DATABASE_URL=mysql://root:@localhost:3306/sf_shop
NEXT_PUBLIC_JWT_SECRET= DpShopSecret

#google provider
GOOGLE_CLIENT_ID=421666895995-ek9mo5k1b06s462jfe5lg31he8cjmp8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= DpShopSecret
